<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sen_semilla.tinkoffnews.NewsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/newsToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/AppTheme"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/newsToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newsSwipeRefreshLayout">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webView"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
